<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="deploy" name="ProofRenderer">

	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="gen.dir" value="${basedir}/genSrc" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="jar.file" value="${dist.dir}/ProofRenderer.jar" />
	<property name="main-class" value="de.tud.cs.se.ds.proofrenderer.Main" />

	<path id="ProofRenderer.classpath">
		<pathelement location="bin" />
		<pathelement location="${lib.dir}/antlr-4.5.3-complete.jar" />
		<pathelement location="${lib.dir}/commons-cli-1.3.1.jar" />
		<pathelement location="${lib.dir}/reflections-0.9.11.jar" />
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<mkdir dir="genSrc" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="dist" />
	</target>

	<target depends="clean" name="cleanall" />

	<target name="parser">
		<echo message="Running antlr ..." />
		<java jar="${lib.dir}/antlr-4.5.3-complete.jar" fork="true" failonerror="true">
			<arg value="-visitor" />
			<arg value="-package" />
			<arg value="de.tud.cs.se.ds.proofrenderer.parser" />
			<arg value="-o" />
			<arg value="${gen.dir}/de/tud/cs/se/ds/proofrenderer/parser/" />
			<arg value="${src.dir}/de/tud/cs/se/ds/proofrenderer/parser/Proof.g4" />
		</java>
	</target>

	<target depends="init,parser" name="build">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="${src.dir}" />
			<src path="${gen.dir}" />
			<classpath refid="ProofRenderer.classpath" />
		</javac>
	</target>

	<target name="deploy" depends="build">
		<mkdir dir="${dist.dir}" />
		
		<path id="jar.classpath">
			<pathelement location="${lib.dir}/antlr-4.5.3-complete.jar" />
			<pathelement location="${lib.dir}/commons-cli-1.3.1.jar" />
			<pathelement location="${lib.dir}/reflections-0.9.11.jar" />
		</path>

		<manifestclasspath property="manifest.classpath" jarfile="${jar.file}">
			<classpath refid="jar.classpath" />
		</manifestclasspath>

		<jar destfile="${jar.file}" basedir="${build.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value="${manifest.classpath}" />
			</manifest>
		</jar>
	</target>
</project>
